# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##################################################################
# pipeline
##################################################################
# Resource names can be found by running 'forseti_inventory --list_resources'.
pipelines:
  - resource: appengine
    enabled: true
  - resource: backend_services
    enabled: true
  - resource: bigquery_datasets
    enabled: true
  - resource: buckets
    enabled: true
  - resource: buckets_acls
    depends_on: buckets
    enabled: true
  - resource: cloudsql
    enabled: true
  - resource: firewall_rules
    enabled: true
  - resource: folders
    enabled: true
  - resource: forwarding_rules
    enabled: true
  - resource: group_members
    enabled: true
  - resource: groups
    enabled: true
  - resource: instance_group_managers
    enabled: true
  - resource: instance_groups
    enabled: true
  - resource: instance_templates
    enabled: true
  - resource: instances
    enabled: true
  - resource: org_iam_policies
    enabled: true
  - resource: organizations
    enabled: true
  - resource: projects
    enabled: true
  - resource: projects_iam_policies
    enabled: true
