apiVersion: v1
kind: Service
metadata:
  name: forseti-server-service
  labels:
    app: forseti-server-service
spec:
  ports:
    - port: 50051
      protocol: TCP
  clusterIP: 10.43.240.3
  selector:
    app: forseti-server